<?php

// opdracht 1
$date = date("H:i");
if ($date < 12.00) {
    echo "Goedemorgen <br>";
} else if ($date >= 12.00 && $date < 18.00) {
    echo "Goedemiddag <br>";
} else {
    echo "Goedenavond <br>";
}

// opdracht 2
function optellen($a, $b)
{
    return $a + $b / 2;
}

echo optellen(9, 15);

// opdracht 3
echo "Vandaag is het " . date("Y-m-d") . "<br>";

$future = strtotime("January 01 2024");
$dagen = ceil(($future - time()) / 60 / 60 / 24);
echo "Nog " . $dagen . " dagen tot het einde van het jaar <br>";

// opdracht 4

$pdr4 = array("blauw", "Paars", "Rood", "Groen", "Roze", "Geel");

function intarray($f)
{
    foreach ($f as $dr4) {
        $x = strlen($dr4);
    }
}

intarray($pdr4)

    ?>