is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Licence_plate
build_property.ProjectDir = C:\Users\julie\OneDrive\Documenten\Vakken\Git\school\C#\02-YEAR\03-Periode\Licence plate\Licence plate\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
