body,
h2,
table,
form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table,
th,
td {
    border: 1px solid #ccc;
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

form label {
    display: block;
    margin-bottom: 8px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form input[type="submit"] {
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.update-button {
    background-color: rgb(0, 47, 255);
    color: #fff;
    border: none;
    padding: 7px;
    border-radius: 4px;
}

.delete-button {
    background-color: #FF5733;
    color: #fff;
    border: none;
    padding: 7px;
    border-radius: 4px;
}

td a {
    text-decoration: none;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav a {
    text-decoration: none;
    color: #fff;
    background-color: rgb(0, 47, 255);
    padding: 10px;
    border-radius: 4px;
    margin: 8px;
}

.submit {
    background-color: rgb(0, 47, 255);
    color: #fff;
}