<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toets</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <form method="post">
        <fieldset>
            <legend>Inloggen</legend>
            <label for="voornaam">Wat is je voornaam?</label><br />
            <input type="text" name="voornaam" placeholder="Voornaam" required><br /><br />
            <label for="achternaam">Wat is je achternaam?</label><br />
            <input type="text" name="achternaam" placeholder="Achternaam" required><br /><br />

            <label for="rol">Wat is je rol</label><br />
            <input type="radio" name="rol" id="admin" value="admin">
            <label for="admin">Administrator</label><br>
            <input type="radio" name="rol" id="student" value="student">
            <label for="student">Student</label><br><br />

            <label for="password">Wat is je wachtwoord</label><br />
            <input type="password" name="password" placeholder="password" required><br /><br />
            <button type="submit" id="submit">Submit</button>
        </fieldset>
    </form>
</body>

</html>