form {
    display: block;
    background-color: rgb(135, 135, 255);
    flex-direction: column;
    padding: 15px;
    border-radius: 8px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

input,
button {
    border-radius: 8px;
    padding: 5px;
}

button {
    width: 100%;
    background-color: aquamarine;
}

fieldset {
    border-radius: 8px;
    border-color: black;
}